name=protectedAES
version=0.1.0
author=Raffaele Morganti <morgar@usi.ch>
maintainer=Raffaele Morganti <morgar@usi.ch>
sentence=AES library with protection against Side Channel Attacks.
paragraph=AES block encryption and decryption, with first order masking and random interrupts countermeasures against SCA.
category=Data Processing
url=https://github.com/RaffaeleMorganti/protectedAES
architectures=avr
includes=protectedAES.h